# SendEmail-master

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendemail/: AppConstants.java  Brower.kt  CheckVersion.kt  MainActivity.kt  SMSReceiver.kt
app/src/main/java/com/example/sendemail/mail/: MailUtil.java
app/src/main/java/list/: BaseListPresenter.java  LoadingLayout.java  MyScrollView.java
app/src/main/java/net/: BaseResultEntity.java  HttpResultFunc.java  HttpResultSubscriber.java
app/src/main/java/net/api/: ApiConstants.java  ApiException.java  ApiHelper.java  ApiListResSubscriber.java  ApiManager.java  ApiManager2.java  ApiProgressResultSubscriber.java  ApiResultArraySubscriber.java  ApiResultSubscriber.java  ApiService.java  ApiUrlMgr.java
app/src/main/java/net/download/: DownLoadManager.java  DownLoadSubscriber.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/sample/: App.java  TraceServiceImpl.java
app/src/main/java/utils/: ACache.java  ArithUtil.java  AssetsUtil.java  Base64.java  CacheUtil.java  CameraUtils.java  CloseUtils.java  ConvertUtils.java  EncryptionUtils.java  FileUtil.java  HttpsUtil.java  JsonUtil.java  KeyboardUtils.java  NetworkUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml  brower.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: nightstationlive.jks
