<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


    <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="跳转自启动管理" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="请输入邮箱地址" />

        <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认" />




        <Button
                android:id="@+id/btn_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去看网页" />
    </LinearLayout>


</LinearLayout>